# See http://luci-config.appspot.com/schemas/projects:commit-queue.cfg for the
# documentation of this file format.

cq_status_host: "chromium-cq-status.appspot.com"
submit_options {
  max_burst: 2
  burst_delay {
    seconds: 300
  }
}
config_groups {
  gerrit {
    url: "https://skia-review.googlesource.com"
    projects {
      name: "skcms"
      ref_regexp: "refs/heads/.+"
    }
  }
  verifiers {
    gerrit_cq_ability {
      committer_list: "project-skia-committers"
      dry_run_access_list: "project-skia-tryjob-access"
    }
    tryjob {
      builders {
        name: "*/skia.primary/skcms"
      }
      retry_config {
        single_quota: 1
        global_quota: 2
        failure_weight: 2
        transient_failure_weight: 1
        timeout_weight: 2
      }
    }
  }
}
